<Layouts.app flash={@flash}>
  <section class="prose mx-auto">
    <h1>Om oss</h1>

    <p>
      DFoto är Datateknologsektionens fotoförening. Vår ambition är att genom
      foto och film föreviga alla arrangemang Datateknologen deltar i. Allt från
      iDrotts legendariska aktiviteter, till D6:s storslagna fester och Deltas episka pubar.
    </p>
    <p>
      Du kan komma i kontakt med oss genom att maila <a href="mailto:dfoto@dtek.se">dfoto@dtek.se</a>, skriva till vår
      <a href="https://www.facebook.com/dfotochalmers/">Facebook</a>
      eller följ oss på <a href="https://www.instagram.com/dfoto_chalmers/">Instagram</a>.
    </p>
    <h2>Anmäla arrangemang</h2>
    <p>
      Vill du att vi kommer och fotograferar ett arrangemang?
      Här finns ett <a href="https://forms.gle/d7ESL17YZq86oPNfA">anmälning formulär</a>.
    </p>
    <p class="text-xl font-bold">Vi ses genom kameralinsen!</p>
  </section>
</Layouts.app>
