<Layouts.app flash={@flash}>
  <main class="space-y-8">
    <div class="max-w-prose mx-auto">
      <h1 class="text-2xl font-bold underline underline-offset-16 decoration-4 decoration-primary">
        Albums
      </h1>
    </div>
    <ul class="grid grid-cols-4 gap-2 mx-auto max-w-min min-w-fit">
      <li :for={album <- @albums}>
        <a href={~p"/#{album.id}"}>
          <img
            src={"/media/thumbnail/#{album.id}/#{album.thumbnail_id}.webp"}
            alt=""
            width="300"
            height="200"
          />
          <span>{album.title}</span>
        </a>
      </li>
    </ul>
  </main>
</Layouts.app>
