<Layouts.app flash={@flash}>
  <section class="space-y-8">
    <div class="max-w-prose mx-auto space-y-8">
      <h1 class="text-2xl font-bold underline underline-offset-16 decoration-4 decoration-primary">
        {@album.title} - <time>{DateTime.to_date(@album.start_at)}</time>
      </h1>
      <p>{@album.description}</p>
    </div>
    <ul class="grid grid-cols-4 gap-2 mx-auto max-w-min min-w-fit">
      <li :for={image <- @album.images}>
        <a href={~p"/#{@album.id}/#{image.id}"}>
          <img src={"/media/thumbnail/#{@album.id}/#{image.id}.webp"} />
        </a>
      </li>
    </ul>
  </section>
</Layouts.app>
